{
  "version": "1.0.0",
  "name": "FoxShop",
  "description": "FoxShop helps you manage and share several shopping lists.",
  "launch_path": "/FoxShop/index.html",
  "fullscreen": "true",
  "icons": {
    "60": "/FoxShop/img/icons/60.png",
    "128": "/FoxShop/img/icons/128.png"
  },
  "developer": {
    "name": "Théo Chevalier",
    "url": "http://theochevalier.fr"
  },
  "installs_allowed_from": ["*"],
  "appcache_path": "/FoxShop/cache.appcache",
  "locales": {
    "fr": {
      "description": "FoxShop vous permet de gérer et partager plusieurs listes de courses."
    },
    "es": {
      "description": "FoxShop le permite gestionar y compartir múltiples listas de compras."
    },
    "pt-BR": {
      "description": "FoxShop permite gerenciar e compartilhar várias listas de compras."
    }
  },
  "default_locale": "en"
}
