{
  "version": "0.1.8",
  "name": "Shopping List",
  "description": "Your new awesome Open Web App",
  "launch_path": "/app/",
  "icons": {
    "60": "http://theochevalier.fr/app/img/icons/icon.png"
  },
  "developer": {
    "name": "Théo Chevalier",
    "url": "http://theochevalier.fr"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en"
}
