{
  "version": "0.1.5",
  "name": "Shopping List",
  "description": "Your new awesome Open Web App",
  "launch_path": "/app",
  "icons": {
    "16": "img/icons/mortar-16.png",
    "48": "img/icons/mortar-48.png",
    "128": "img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Théo Chevalier",
    "url": "http://theochevalier.fr"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "es": {
      "description": "Su nueva aplicación impresionante Open Web",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    },
    "it": {
      "description": "Il vostro nuovo fantastico Open Web App",
      "developer": {
        "url": "http://yourawesomeapp.com"
      }
    }
  },
  "default_locale": "en"
}
