# Default translation
# vim: ft=jproperties

Phone=Phone
Phone.title=This is a phone
Calendar=Calendar
Calendar.title=This is a calendar
Books=Books
Calculator=Calculator
Music=Music

langSelection=Language selection
about=This page has been translated dynamically.

Children=Translate a node with children.
Child=I'm his child.
