# Spanish translation
# vim: ft=jproperties

Phone=Telefono
Phone.title=Esto es un telefono
Calendar=Calendario
Calendar.title=Esto es un calendario
Books=Libros
Calculator=Calculadora
Music=Musica

langSelection=Selección de idioma
about=Esta página se ha traducido de forma dinámica.

Children=Traducir un nodo con sus hijos.
Child=Yo soy su hijo.