# German translation
# vim: ft=jproperties

Phone=Telefon
Phone.title=Das ist ein Telefon
Calendar=Kalender
Calendar.title=Das ist ein Kalender
Books=Bücher
Calculator=Rechner
Music=Musik

langSelection=Sprachwahl:
about=Diese Seite wurde dynamisch übersetzt.

Children=Ein Element mit Kindern.
Child=Ich bin sein Sohn
