# French translation
# vim: ft=jproperties

Phone=Téléphone
Phone.title=Ceci est un téléphone.
Calendar=Calendrier
Calendar.title=Ceci est un calendrier.
Books=Livres
Calculator=Calculatrice
Music=Musique

langSelection=Sélection de langue :
about=Cette section a été traduite dynamiquement.

Children=Un élément avec un fils.
Child=Je suis son fils.
