# Default translation
# vim: ft=jproperties

Phone=Telefon
Phone.title=Ky është një telefon
Calendar=Kalendar
Calendar.title=Ky është një kalendar
Books=Libra
Calculator=Kalkulator
Music=Muzikë

langSelection=Përzgjedhje gjuhe
about=Kjo faqe është përkthyer dinamikisht.

Children=Përktheni një nyje me pjella.
Child=Unë jam pjellë e saj.
